File: streamflow_fortran.f95


! ======================================================================================================
subroutine linear_cascade(inflow, reservoir, ncasc, lag, substeps, nres, nlon, nlat, res_new, act_outfl)
    implicit none
    ! Linear reservoir cascade used for lake, groundwater and
    ! river reservoirs

    integer, parameter :: dp = selected_real_kind(15, 307)

    ! Interface variables
    integer,  intent(in)  :: nres, nlat, nlon, substeps
    real(dp), intent(in)  :: inflow(nlat, nlon)
    real(dp), intent(in)  :: ncasc(nlat, nlon)
    real(dp), intent(in)  :: lag(nlat, nlon)
    real(dp), intent(in)  :: reservoir(nres, nlat, nlon)
    real(dp), intent(out) :: res_new(nres, nlat, nlon)
    real(dp), intent(out) :: act_outfl(nlat, nlon)

    ! Local variables
    integer  :: icas, max_casc
    real(dp) :: div_sub
    real(dp) :: lagtime(nlat, nlon)
    real(dp) :: act_infl(nlat, nlon)

    ! Adapt lagtime and get maximum cascade number
    div_sub = 1.0 / float(substeps)
    max_casc = int(maxval(ncasc(:,:)))
    lagtime(:,:)   = 1.0 / (lag(:,:) + div_sub)
    res_new(:,:,:) = reservoir(:,:,:)
    act_infl(:,:)  = inflow(:,:)

    ! Linear reservoir cascade and scale fluxes with substep time step
    do icas = 1, max_casc
        where(ncasc(:,:) >= icas - epsilon(1.0))
            res_new(icas,:,:) = res_new(icas,:,:) + act_infl(:,:)
            act_outfl(:,:)    = res_new(icas,:,:) * lagtime(:,:) * div_sub
            res_new(icas,:,:) = res_new(icas,:,:) - act_outfl(:,:)
        elsewhere
            act_outfl(:,:) = act_infl(:,:)
        endwhere
        act_infl(:,:) = act_outfl(:,:)
    end do

end subroutine linear_cascade

File: streamflow.py
# ======================================================================================================
def linear_cascade(inflow, reservoir, ncasc, lag, substeps=1):
    '''Linear reservoir cascade used for lake, groundwater and
     river reservoirs'''

    # Adapt lagtime and get maximum cascade number
    div_sub = 1.0 / float(substeps)
    lagtime = 1.0 / (lag + div_sub)
    max_casc = int(ncasc.max())
    rsrvr = reservoir * 1

    # Linear reservoir cascade and scale fluxes with substep time step
    for nc in range(max_casc):
        active = ncasc >= nc + 1
        rsrvr[nc] = np.where(active, rsrvr[nc] + inflow, rsrvr[nc])
        act_outfl = np.where(active, rsrvr[nc] * lagtime * div_sub, inflow)
        rsrvr[nc] = np.where(active, rsrvr[nc] - act_outfl, rsrvr[nc])
        inflow = act_outfl * 1

    # Return outflow and reservoir state
    return rsrvr, act_outfl


# ======================================================================================================
