File: streamflow_fortran.f95
! FILENAME:
!     streamflow_fortran.f95
! 
! DESCRIPTION:
!     This file contains a collection of functions for the HydroPy Model
!     written in fortran. It is used for production runs with HydroPy
!     requiring a higher performance.
!     Results provided by this subrouintes must always be identical to
!     results computed by routing.py
! 
! AUTHOR:
!     Tobias Stacke
! 
! Copyright (C):
!     2021 Helmholtz-Zentrum Hereon
!     2020 Helmholtz-Zentrum Geesthacht
! 
! LICENSE:
!     This program is free software: you can redistribute it and/or modify it under the
!     terms of the GNU General Public License as published by the Free Software Foundation,
!     either version 3 of the License, or (at your option) any later version.
! 
!     This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!     without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!     See the GNU General Public License for more details.
! 
!     You should have received a copy of the GNU General Public License along with this program.
!     If not, see http://www.gnu.org/licenses/.
! 
! __author__ = 'Tobias Stacke'
! __copyright__ = 'Copyright (C) 2021 Helmholtz-Zentrum Hereon, 2020 Helmholtz-Zentrum Geesthacht'
! __license__ = 'GPLv3'

! ======================================================================================================
subroutine eval_flowfield(rout_lat, rout_lon, area, topo, pi, nlat, nlon, &
                          riverflow, flowsinks, ic, dx, dh)
    implicit none
    ! Generates list of upstream and downstream grid cell indices for
    ! river routing

    integer, parameter :: dp = selected_real_kind(15, 307)

    ! Interface variables
    integer,  intent(in)  :: nlat, nlon
    real(dp), intent(in)  :: rout_lat(nlat, nlon)
    real(dp), intent(in)  :: rout_lon(nlat, nlon)
    real(dp), intent(in)  :: area(nlat, nlon)
    real(dp), intent(in)  :: topo(nlat, nlon)
    real(dp), intent(in)  :: pi
    integer,  intent(out) :: ic
    integer,  intent(out) :: riverflow(nlat * nlon, 4)
    integer,  intent(out) :: flowsinks(nlat, nlon)
    real(dp), intent(out) :: dx(nlat, nlon)
    real(dp), intent(out) :: dh(nlat, nlon)

    ! Local variables
    integer :: iy, ix, trg_y, trg_x, py, px
    real(dp), parameter :: r_earth = 6371000
    real(dp) :: dx_lat
    real(dp) :: dx_lon(nlat)
    real(dp) :: dx_x, dx_y

    ic = 0
    riverflow(:,:) = 0
    flowsinks(:,:) = 1
    dx(:,:) = 2.0_dp * (area(:,:) / pi)**(0.5_dp)
    dh(:,:) = 0.0_dp

    ! Get meridonal and zonal distance fields
    dx_lat = (pi * r_earth) / dble(nlat)
    dx_lon(:) = area(:,1) / dx_lat

    do iy = 1, nlat
    do ix = 1, nlon

    ! Attention: as fortran fields start at 1 and python start at 0,
    ! 1 has to be substracted from iy, ix and ic
    ! Define source and target indices for python adress range
    py = iy - 1
    px = ix - 1
    trg_y = int(rout_lat(iy, ix))
    trg_x = int(rout_lon(iy, ix))
    if (py /= trg_y .or. px /= trg_x) then
        ic = ic + 1
        riverflow(ic, :)  = (/py, px, trg_y, trg_x/)
        flowsinks(iy, ix) = 0
        dx_x = 0.5_dp * (dx_lon(iy) + dx_lon(trg_y+1)) * (trg_x + 1 - ix)
        dx_y = dx_lat * (trg_y + 1 - iy)
        dx(iy,ix) = sqrt(dx_x**2 + dx_y**2)
        dh(iy,ix) = max(0.1_dp, max(0.0_dp, topo(iy,ix)) - max(0.0_dp, topo(trg_y+1,trg_x+1)))
    end if

    end do
    end do

    ! Substract 1 for python indexing
    ic = ic - 1

    ! Print output to demonstrate routing_fortran.f95 is used
    write(*,*) '  *** Routing: Fortran subroutines are used'

end subroutine eval_flowfield

File: streamflow.py
# ======================================================================================================
def eval_flowfield(rout_lat, rout_lon, area, topo, pi):
    '''return list of upstream and downstream grid cells, together with fields of
       distance and height difference
    '''

    r_earth = 6371000.0
    nlat, nlon = area.shape
    flowsinks = np.ones((nlat, nlon))
    dx_lat = (pi * r_earth) / nlat
    dx_lon = area[:,1] / dx_lat
    dx = 2.0 * (area / pi)**(0.5)
    dh = np.zeros((nlat, nlon))
    riverflow = np.zeros((nlat * nlon, 4), dtype=int)
    ic = -1

    for iy, ix in product(np.arange(nlat), np.arange(nlon)):
        trg_y = int(rout_lat[iy, ix])
        trg_x = int(rout_lon[iy, ix])
        if iy != trg_y or ix != trg_x:
            ic += 1
            riverflow[ic, :] = np.array([iy, ix, trg_y, trg_x])
            flowsinks[iy, ix] = 0
            dx_x = 0.5 * (dx_lon[iy] + dx_lon[trg_y]) * (trg_x - ix)
            dx_y = dx_lat * (trg_y - iy)
            dx[iy,ix] = (dx_x**2 + dx_y**2)**(0.5)
            dh[iy,ix] = max(0.1, max(0, topo[iy,ix]) - max(0, topo[trg_y,trg_x]))

    # Print output to demonstrate processes.py is used
    print('   *** Optimization: Pure python code is used')

    return riverflow, flowsinks, ic, dx, dh


# ======================================================================================================
